<Window x:Class="gyro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gyro1"
        xmlns:spiked3="clr-namespace:spiked3"
        Title="Gyro1" Height="960" Width="1280" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Height="132">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonMenuItem Header="Exit" ImageSource="Images/Power.png" Click="Exit_Click" />
                    <RibbonMenuItem Header="Console Test" Click="ConsoleTest_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonGroup Header="Main">
                <RibbonButton Label="Reset"  LargeImageSource="Images/Command-Reset.png" />
            </RibbonGroup>
            <RibbonGroup Header="Test">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Graphics"  LargeImageSource="Images/Pie-Chart.png" Click="TestG_Click" />
                    <RibbonButton Label="MQTT"  LargeImageSource="Images/Chat - Next-01.png" Click="TestP_Click" />
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Move">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Forward"  LargeImageSource="Images/Road-Forward.png" Click="Forward_Click" />
                    <RibbonButton Label="Stop" Click="Stop_Click" LargeImageSource="Images/Stop Media.png"  />
                    <RibbonButton Label="Left"  LargeImageSource="Images/Road-Left.png" />
                    <RibbonButton Label="Right"  LargeImageSource="Images/Road-Right.png" />
                    <RibbonButton Label="Back"  LargeImageSource="Images/Road-Backward.png" />
                    <RibbonButton Label="U-Turn"  LargeImageSource="Images/U-turn.png" />
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Options">
                <RibbonGroup.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </RibbonGroup.Resources>
                <Grid Width="96">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zoom" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding DrawScale,FallbackValue=99.9}" Grid.Row="0" Grid.Column="1" />
                    <Slider Minimum=".05" Maximum=".5" Value="{Binding DrawScale}"
                    SmallChange=".05" LargeChange=".2" TickFrequency=".05"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="Fade" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding FadeFactor,FallbackValue=99.9}" Grid.Row="2" Grid.Column="1" />
                    <Slider Minimum=".50" Maximum="1" Value="{Binding FadeFactor}"
                    SmallChange=".05" LargeChange=".2" TickFrequency=".05"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </RibbonGroup>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding State}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <local:MyCanvas x:Name="MyCanvas" >
                <Ellipse Fill="Black" Canvas.Left="0" Canvas.Top="0" Width="10" Height="10" RenderTransform="1 0 0 1 -5 -5" />
            </local:MyCanvas>

            <Grid Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Height="172" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" >
                <Grid.Effect>
                    <DropShadowEffect />
                </Grid.Effect>
                <Image Source="Images/compass4.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled" />
                <Image Source="Images/compass_needle.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding RobotH}" />
                    </Image.RenderTransform>
                </Image>
            </Grid>


            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <spiked3:Console x:Name="console1" />

            </Grid>
        </Grid>
        
    </DockPanel>
</Window>