<Window x:Class="gyro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s3="clr-namespace:com.spiked3"
        xmlns:local="clr-namespace:gyro1"
        Title="{Binding Title}" Height="768" Width="1024" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:DataModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="MenuExit_Click">
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <ComboBox x:Name="ComPort" ItemsSource="{Binding ComPorts}" SelectedIndex="0" Width="72" />
            <Button Content="Reset" Style="{StaticResource MenuButton}" Click="ResetTacho" />
            <Button Content="Start" Style="{StaticResource MenuButton}" Click="Start_Click" />
            <Button Content="Abort" Style="{StaticResource MenuButton}" Click="Abort_Click" />
            <Button Content="Test" Style="{StaticResource MenuButton}" Click="Test_Click" />
            <Button Content="Fwd" Style="{StaticResource MenuButton}" Click="Fwd_Click" />
            <Button Content="90" Style="{StaticResource MenuButton}" Click="Turn90_Click" />
            <Button Content="-90" Style="{StaticResource MenuButton}" Click="Turn_Minus90" />
            <Button Content="180" Style="{StaticResource MenuButton}" Click="Turn180_Click" />
            <Button Content="Back" Style="{StaticResource MenuButton}" Click="Back_Click" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding State}" />
        </StatusBar>

        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <local:NxtPanel />
                <s3:JoystickControl Height="160" JoystickMovedListeners="JoystickControl_JoystickMoved" />
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>

            <local:MyCanvas x:Name="MyCanvas" Grid.Row="0">
                <Ellipse Fill="Black" Canvas.Left="0" Canvas.Top="0" Width="10" Height="10" RenderTransform="1 0 0 1 -5 -5" />
            </local:MyCanvas>

            <local:Console Grid.Row="1" />

            <GridSplitter Height="5" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>